.no-padding{
  padding: 0;
}
.no-padding-right{
  padding-right: 0;
}
.no-padding-left{
  padding-left: 0;
}
.line-height-input{
  line-height: 34px;
}
.text-gray-darker{
	color:  @gray-darker;
}
.text-gray-dark{
	color:  @gray-dark;
}
.text-gray{
	color:  @gray;
}
.text-gray-light{
	color:  @gray-light;
}
.text-gray-lighter{
	color:  @gray-lighter;
}
.brand-gray-darker{
	background-color:  @gray-darker;
}
.brand-gray-dark{
	background-color:  @gray-dark;
}
.brand-gray{
	background-color:  @gray;
}
.brand-gray-light{
	background-color:  @gray-light;
}
.brand-gray-lighter{
	background-color:  @gray-lighter;
}
.brand-success{
	background-color: @brand-success;
}
.brand-info{
	background-color: @brand-info;
}
.brand-primary{
	background-color: @brand-primary;
}
.brand-warning{
	background-color: @brand-warning;
}
.brand-danger{
	background-color: @brand-danger;
}
.text-big{
  font-size: 16px;
}
.text-small{
  font-size: 12px;
}
.table-hover-danger{
  margin-bottom: 0;
  tbody{
    tr:hover{
      background-color: rgb(253,245,230);
    }
  }
}
.table-hover-primary{
  margin-bottom: 0;
  tbody{
    tr:hover{
      background-color: rgb(229,244,255)
    }
  }
}
.btn-primary-opposite{
  .button-variant(@brand-primary;@btn-default-bg;@btn-primary-border)
}
.btn-primary-opposite{
  &.active{
    background-color: #1795ff;
    color: white;
  }
}
.errorMessage{
  border-radius: 9px;
  padding: 0 10px;
  box-sizing: border-box;
  height: 18px;
  font-size: 12px;
  line-height: 18px;
  display: inline-block;
  color: white;
}
.btn{
  &.disabled{
    cursor: no-drop;
  }
}
.loadding{
  position: relative;
  width: 100%;
  height: 100%;
  img{
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 35%;
    margin-left: -40px;
    width: 80px;
    height: 80px;
  }
}